name: Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

env:
  REGISTRY: "ghcr.io"
  IMAGE_NAME: "port-labs/port-k8s-exporter"

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Import GPG key
        id: import_gpg
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.24.4
          cache: true

      - name: Install Zig
        uses: mlugg/setup-zig@v2
        with:
          version: latest

      - name: Make zig-cc wrappers
        run: |
          sudo tee /usr/local/bin/zigcc-arm64 >/dev/null <<'EOF' 
          #!/usr/bin/env sh
          # Transparently call Zig's musl-enabled cross-compiler
          exec zig cc -target aarch64-linux-musl "$@"
          EOF
          sudo chmod 755 /usr/local/bin/zigcc-arm64

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v6
        with:
          version: latest
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GPG_FINGERPRINT: ${{ steps.import_gpg.outputs.fingerprint }}
          REGISTRY: ${{ env.REGISTRY }}
          IMAGE: ${{ env.IMAGE_NAME }}
